#cloud-config
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html

groups:
  - default
  - name: wheel

packages:
  - docker

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, docker.service ]
  - [ systemctl, start, --no-block, docker.service ]

users:
  - default
  - name: user
    groups: [ wheel, docker ]
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_authorized_key}

fs_setup:
  - device: /dev/vdb
    filesystem: xfs
    overwrite: false

mounts:
  - ["/dev/vdb", "/var/lib/docker", "xfs", "defaults", "0", "0"]
