#cloud-config
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html

groups:
  - default
  - name: wheel

users:
  - default
  - name: user
    groups: [wheel]
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$rounds=4096$XNaFTHhcjM2WGD3d$4NA56DiOtPu9yYlna8tWCsHyNOLqWx1bSgI7nOVfMqssz9XAwu86fwGmHgnPIHHjwXh/807sAANIbmdsAOfRC/
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCYMeZrgiiUyF2NJj11SmLHnJGT+Kg1NWMqFSBTwo6nWt0iUmirI5TR7AimRkAqdtYjgOvZBE0C9UGE9OULemjdHMOQHLrqE9qszcWnczP8R7VMtdP9Q3/PcLPc9GODkmKS8JG1eOjniUXfnSoqJ8ov/zqbw1yn5Z+fOjO37CWvSthMpDQaR8vIY9ffiDWAu0jAtrwAKHt/O71IGrwgpsRCqzAKFtbJL0SrYN/y3/ylFBy3lC4ZKvpE2ZWlumfVS6Y5YciuiLVbYxzbZvQGvmc73A7byfBoz83IBwHWKrZMB1GJg/SfL9SuoY/I9H3uKiQG9Ufqi8tYGftJNZVCy/+XD2eUoPcOGBnqAG7z/L30ZlU9Us4IP3m63n92Kwou1zXGSPqFPgtwNlC4tv47NSrcwNXdWLyCWzxdWlXrn/LpotJlSuzefJBoTwTPf7ZhJ3zTkyC2iqWxr5Ol1CGzohaNaAhHjwqWMNlfTaRh5RjMhIO8wOz/BeiVY+0JWfFmr80Bh0mKhPJVGGKXt2Gw1lwzQtmtMxZ9ZEezfwlTLg3VPu4YR/RKCI3DDw+g1+TZGiwNkxk6T4++ZgVadt/1dSapzQlyuzLgfjq949iSugwaM8Dod5iMCulyaIeewfGMKKMVAhskLc6XCMFbqI2KCwxuxGOZ3cth+k/ktjCxYLuhEQ==

fs_setup:
  - device: /dev/vdb
    filesystem: xfs
    overwrite: false

mounts:
  - ["/dev/vdb", "/var/lib/docker", "xfs", "defaults", "0", "0"]
