#cloud-config
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html

groups:
  - default
  - name: wheel

yum_repos:
  cloudflare-warp-stable:
    baseurl: https://pkg.cloudflareclient.com/rpm
    enabled: true
    gpgcheck: true
    gpgkey: https://pkg.cloudflareclient.com/pubkey.gpg

packages:
  - cloudflare-warp
  - tor
  - nyx
  - nginx
  - acl
  - git
  - cronie
  - cronie-anacron
  - python3-pexpect

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, disable, --now, warp-svc ]
  - [ systemctl, disable, --now, tor ]

users:
  - default
  - name: user
    groups: [ wheel, tor ]
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_authorized_key}
